/* colors */
$brand-primary:             #2880A3
$brand-primary-darken:      darken($brand-primary, 5%)
$background:                #f5f6f6
$background-primary:        #333
$charcoal-grey:             #3c4551
/*$charcoal-grey:             #3b434d */
$darker-grey:               #898989
$light-grey:                #f2f3f3
$light-grey-blue:           #83b6cb
$warm-grey:                 #747474
$cherry-red:                #ed001d

/* timing */
$animation-length:          0.2s

/*sizes*/
$max-width: 460px
$default-border-radius:     8px

/* spacing */
$label-letter-spacing:      0.8px
$header-letter-spacing:     0px
$button-letter-spacing:     1.3px