.modal-facebook-pictures
  padding: 10px 20px 10px 20px
  .img-container
    position: relative
    min-height: 100px
    height: 200px
    overflow: hidden
    margin-bottom: 20px
  > .images-container
    height: 400px
    overflow-y: scroll
  > .buttons-container
    padding: 20px
    button
      width: 100%
  .col-xs-6, .col-sm-4, .col-md-3
    padding: 0px
  .facebook-selected
    max-width: 100%
    opacity: 0.3
    filter: alpha(opacity=30)