@import "~styles/mixins.sass"

.pic-input__drag
  border: 1px dashed #a2a1a1
  border-radius: 8px
  @include breakpoint('mobile')
    display: none

.pic-input
  input.pic-input__input
    display: none
    .pic-input__fb
      list-style: none
      margin: 0
      margin-bottom: 10px
      padding: 0
      width: 100%
      height: 300px
      overflow-y: scroll
      overflow-x: hidden

      @media (max-width: 0px)
        width: 100%

  .pic-input__buttons
    margin-top: 30px
    button, label
      letter-spacing: 0.5px

  .pic-input__fb__item__label
    padding-bottom: 100%
    width: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 0
    vertical-align: middle
    color: rgba(#fff, 0.8)
    position: relative
    font-size: 50px

    *
      position: absolute
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      transform: rotate(45deg)
      opacity: 0

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: black
      opacity: 0

    .pic-input__fb__item__input:checked ~ &
      *
        opacity: 1

      &:before
        opacity: 0.2

  .pic-input__fb__item__input
    display: none

  .btn-upload-facebook
    color: #ffffff
    width: 100%
    margin-top: 5px
    margin-bottom: 10px
    background-color: #3b5998
    &:hover, &:focus, &:active, &:visited, &:link
      color: #ffffff
      background-color: #274480

  .btn-upload-pc
    width: 100%
    margin-top: 10px
    margin-bottom: 0px