.section-feature
  text-align: center
  padding-bottom: 25px
  background-color: white

.section-feature__padded-content
  padding: 0 28px
  margin-bottom: 20px

.section-feature__content
  margin: 30px 10px
  font-size: 18px
  line-height: 1.6

.section-feature__img
  width: 100%
  background-color: gray
