.footer
  padding-top: 30px
  background: #F5F6F6
  text-align: center
  ul
    padding: 0
    margin: 5px
    list-style: none
    text-align: center
    li
      list-style: none
      font-size: 10px
      font-family: OpenSans
      a
        &:link, &:visited
          color: #333
          text-decoration: none
        &:hover, &:active
          color: #333
          text-decoration: underline

  .footer__bottom-image
    height: 20px
    margin-bottom: 15px
    margin-top: 5px