@import "~styles/variables.sass"

.ContactExpert
	width: 100%
	background-color: #ffffff !important

	.ContactExpert__icons
		width: 100%
		margin-top: 10px
		display: flex
    	align-items: center
		justify-content: center
    	
		.ContactExpert__icon
			width: 40px
			height: 40px
			position:relative !important
			border: 2px solid $ship-cove
			border-radius: 20px
			display: inline-flex
			align-items: center
			justify-content: center

			img
				width: 70%
				height: 70%

	.ContactExpert__confirm
		width: 100%
		margin-top: 7%
		margin-bottom: 13px
		.ContactExpert__expert-img
			display: inline-block
			width: 68px
			height: 68px
			background-repeat: no-repeat
			margin-left: 10%
			margin-top: 3%

		.ContactExpert__text
			padding: 0 5% 0 0
			float: right
			width: 65%
			display: inline-block
			font-face: Gotham-Bold
			font-size: 16px

	.ContactExpert__confirmBox
		width: 100%
		overflow: hidden

		.ContactExpert__box
			width: 212px
			height: 38px
			margin-left: 35%
			border: 2px solid $ship-cove
			
			input[type="checkbox"]
				float: right

			.ContactExpert__text-image
				display: inline-flex
				align-items: center
				justify-content: center
				padding-top: 3%
				padding-left: 3%
				font-weight: 100
				
				span
					font-family: "OpenSans"
					margin-left: 9px

	.ContactExpert__contact-stylist-form
		background-color: $gallery

		span
			font-size: 14px
			font-family: "OpenSans"
			display: block
			text-align: center
		.ContactExpert__date-pick
			position: relative
			
			.ContactExpert__arrow
				position: absolute
				width: 40px
				height: 30px
				z-index: 1000
				&.ContactExpert__arrow--left
					top: 38px
					left: 12px

				&.ContactExpert__arrow--right
					top: 38px
					right: 12px


		.ContactExpert__date-picker
			width: 89%
			display: block
			margin: 0 auto
			position: relative
			overflow: hidden
			margin-bottom: 3%
			.ContactExpert__schedule
				position: absolute
				width: 500%
				left: 0px
			.ContactExpert__day
				display: inline-block
				padding: 1% 1% 1% 1%
				width: 110px
				z-index: 999
			.ContactExpert__time
				margin-top: 24%

.ContactExpert__icon--right
	margin-right: 13%

	&:after
		content: '';
		position: absolute;
		width: 143%;
		border: 1px solid #809DBC;
		left: 106%;