.section-sentence
  text-align: center
  padding-bottom: 50px
  background-color: white

.section-sentence__img
  margin-bottom: 10px
  width: 100%

.section-sentence__sentence
  font-family: Gotham
  font-weight: 700
  font-size: 22px
  line-height: 1.4
  padding-bottom:

.section-sentence__padded-content
  padding: 0 14px
