@import "~styles/variables.sass"

.section-hero
  background: $background
  text-align: center
  height: calc(100vh - 60px)
  display: flex
  flex-direction: column
  color: $charcoal-grey
  min-height: 530px

.section-hero__padded-content
  height: 70%
  padding: 0 18px
  display: flex
  flex-direction: column

.section-hero__hero
  height: 30%
  width: 100%

.section-hero__arrowIcon
  height: 14px
  width: 24px
  margin: 10px auto
  margin-top: 20px
  background-image: url('shared/img/SVG/down.svg')
  background-repeat: no-repeat
  background-size: contain
  left: calc(50% - 12px)

.section-hero__title
  text-transform: uppercase
  font-size: 16px
  letter-spacing: 1px
  margin-bottom: 14px
  margin-top: 22px

.section-hero__subtitle
  font-family: Gotham
  font-weight: 500
  font-size: 18px
  margin-bottom: 25px

.section-hero__content
  font-family: Gotham
  font-size: 30px
  font-weight: 700
  margin: 5px 0
  @media (min-width: 370px)
    font-size: 40px

.button
  border-radius: 2px
  font-size: 12px
  padding: 15px 40px
  border: none
  cursor: pointer
  display: inline-block
  text-decoration: none

.button--cta
  background-color: #2880A3
  text-transform: uppercase
  color: white
  &:hover, &:active, &:focus
    background-color: #1e607a
