@import "~styles/variables.sass"

.successSection
	background-color: #ffffff

	.successSection__detail-section
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.successSection__detail-title
			display: inline-block

		.successSection__detail-description
		display: inline-block

	.successSection__stylist-contact
		background-color: #ffffff

	.successSection__order-details
		background-color: $gallery
		border-radius: 8px
		padding: 3%

		.successSection__details-info
			background-color: #ffffff

