@import "~styles/variables.sass"

.menu
  margin: 0
  padding: 0
  padding: 15px 30px

.menu__item
  list-style: none
  background-color: white
  text-align: center
  text-transform: uppercase
  padding: 26px 10px

.menu__item + .menu__item
  margin-top: 15px

.menu__itemLink, .menu__itemLink:visited
  color: $charcoal-grey

.menu__item--expandable

.menu__item-title
  display: block

.menu__item-title:after
  display: inline-block
  content: ''
  background-repeat: no-repeat
  background-image: url('../../img/SVG/down.svg')
  background-size: cover
  height: 12px
  width: 20px
  margin-left: 10px;
  transform: rotate(360deg)
  transition: all 0.15s ease-out

.menu__item-checkbox
  display: none

.menu__item-checkbox:checked ~ .menu__submenu
  max-height: 500px
  transition: all 0.25s ease-in

.menu__item-checkbox:checked ~ .menu__item-title:after
  transform: rotate(180deg)

.menu__submenu
  max-height: 0
  transition: all 0.15s ease-out
  overflow: hidden
  list-style: none
  text-align: left
  padding: 0 20px

.menu__submenuItem
  display: flex
  flex-direction: row
  align-items: center

.menu__submenuItem:first-child
  margin-top: 26px

.menu__submenuLink
  font-size: 20px
  font-family: Lato
  text-transform: none
  padding: 5px 0
  display: inline-block
  color: $charcoal-grey

.menu__submenuIcon
  display: inline-block
  margin-right: 10px
  height: 18px
  border-radius: 100%

.menu__submenuLink:visited
  color: $charcoal-grey
